.cards {
  /* top side bottom */
  padding: 6rem 4rem 6rem;
}

h1 {
  text-align: center;
  padding-bottom: 0.625rem;
}

.cards_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items {
  margin-bottom: 24px;
}

.cards_item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  /* center items in material ui box */
  justify-content: center;
}

/* the whole box */
.cards_item_container {
  width: 21.875rem;
  height: 28em;
  border-radius: 4px;
  margin-top: 10px;
  overflow: hidden;
  text-decoration: none;
  background: transparent;
}

/* images */
.cards_item_pic-wrap {
  position: relative;
  width: 21.875rem;
  height: 19em;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #eeeeee;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 21.875rem;
  height: 19rem;
  display: block;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
  transform: scale(1.1);
}

.cards_item_info {
  /* top side bottom */
  padding: 20px 0px 15px;
  display: flex;
  height: 70px;
}

.cards_item_text {
  color: #252e48;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}

.cards_item_profile {
  padding-right: 30px;
  display: flex;
}

.cards_item_profile_text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  margin-left: 15px;
}

h4 {
  color: #585858;
}

h5 {
  color: #b2a9a9;
}

.card_avatar {
  height: 48px !important;
  width: 48px !important;
}

@media only screen and (min-width: 1200px) {
  .content_blog_container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards_items {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 1024px) {
  .cards_item {
    display: flex;
    margin-bottom: 2rem;
  }
}
