.some-page-wrapper {
  background-color: white;
  margin: auto -1rem;
}

.cards2 {
  /* padding: 4rem; */
  background: transparent;
}

.cards3 {
  padding: 4rem;
  background: transparent;
}

.cards_container2 {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.cards_container3 {
  display: flex;
  flex-flow: column;
  align-items: center;

  /* width: 90%;
  margin: 0 auto; */
}

.recent_post_heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 1rem;
}

.cards_wrapper2 {
  position: relative;
  margin: 100px 0 45px;
  padding-left: 50px;
  width: 100%;
}

.cards_wrapper3 {
  position: relative;
  margin: 100px 0 45px;
  padding-left: 50px;
  width: 100%;
}

.cards_items2 {
  margin-bottom: 24px;
}

.cards_item2 {
  display: flex;
  flex: 1;
  margin: 1rem 0;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
}

/* the whole box */
.cards_item_link2 {
  width: 45rem;
  height: 15rem;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  background: white;
  display: flex;
  align-items: flex-start;
}

/* images */
.cards_item_pic-wrap2 {
  position: relative;
  width: 20rem;
  height: 15rem;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap2::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #eeeeee;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards_item_img2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 30rem;
  height: 19rem;
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img2:hover {
  transform: scale(1.1);
}

.cards_item_text2 {
  color: #252e48;
  font-size: 25px;
  line-height: 30px;
}

/* newly added */
.cards-item-col {
  display: flex;
}

.cards_item_info2 {
  /* top side bottom */
  padding: 20px 10px 15px;
  display: flex;

  margin-left: 40px;
}

.cards_item_profile2 {
  margin-top: 10px;
  padding-right: 30px;
  display: flex;
  margin-left: 50px;
  margin-right: 30px;
}

.cards_item_profile_text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  margin-left: 15px;
}

.cards_item_label {
  margin-top: 10px;
  padding-right: 30px;
  margin-left: 35px;
  margin-right: 30px;
}

h4 {
  color: #585858;
}

h5 {
  color: #b2a9a9;
}

.card_avatar {
  height: 48px !important;
  width: 48px !important;
}

.simple_pagination_container {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 65px;
  margin-top: 3rem;
}
.simple_pagination {
  display: flex;
  list-style-type: none;
}
.about_us_heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 1rem;
}
.about_us_text {
  padding-top: 0.5rem;
  font-size: 20px;
}

@media only screen and (min-width: 1200px) {
  .content_blog_container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards_items2 {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards_item2 {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 870px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }
}
