.some-page-wrapper {
  background-color: white;
  margin: auto -1rem;
}

.cards2 {
  padding: 4rem;
  background: white;
  margin: auto -16px;
}

.cards3 {
  padding: 3rem;
  background: white;
}

.cards_container2 {
  display: flex;
  flex-flow: column;
  align-items: center;

  width: 90%;
  margin: 0 auto;
}

.cards_container3 {
  display: flex;
  flex-flow: column;
  align-items: center;

  width: 90%;
  margin: 0 auto;
}

recent_post_heading {
  text-align: left;
  font-size: 30px;
  font-weight: bold;
}

.cards_wrapper2 {
  position: relative;
  /* top side botoom */
  margin: 100px 0 45px;
  /* closer */
  padding-left: 50px;
}

.cards_wrapper3 {
  position: relative;
  /* top side botoom */
  margin: 100px 0 45px;
}

.cards_items2 {
  margin-bottom: 24px;
}

.cards_item2 {
  display: flex;
  flex: 1;
  margin: 1rem 0;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
}

/* the whole box */
.cards_item_link2 {
  width: 45rem;
  height: 15rem;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  background: white;
  display: flex;
  align-items: flex-start;
}

/* images */
.cards_item_pic-wrap2 {
  position: relative;
  width: 20rem;
  height: 15rem;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap2::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #eeeeee;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards_item_img2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 30rem;
  height: 19rem;
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img2:hover {
  transform: scale(1.1);
}

.cards_item_text2 {
  color: #252e48;
  font-size: 25px;
  line-height: 30px;
}

/* newly added */
.cards-item-col {
  display: flex;
}

.cards_item_info2 {
  /* top side bottom */
  padding: 20px 10px 15px;
  display: flex;

  margin-left: 40px;
}

.cards_item_profile2 {
  margin-top: 10px;
  padding-right: 30px;
  display: flex;
  margin-left: 50px;
  margin-right: 30px;
}

.cards_item_profile_text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  margin-left: 15px;
}

.cards_item_label {
  margin-top: 10px;
  padding-right: 30px;
  margin-left: 35px;
  margin-right: 30px;
}

h4 {
  color: #585858;
}

h5 {
  color: #b2a9a9;
}

.card_avatar {
  height: 48px !important;
  width: 48px !important;
}
/* Social Icons */
.social-icon-link2 {
  color: #cacaca;
  font-size: 24px;
}

.social-media2 {
  max-width: 1000px;
  width: 100%;
  display: flex;
}

.social-media-wrap2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  /* top right bottom left */
  margin: 0 auto 0 20px;
}

.social-icons2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.social-logo2 {
  color: red;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.follow_us_text {
  font-size: 25px;
  color: #949494;
  width: 10rem;
}

.hr {
  margin: 100px auto 0 auto;
  border: 10px solid white;
}

.grey_line {
  border: 10px solid B7B7B7;
}

@media only screen and (min-width: 1200px) {
  .content_blog_container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards_items2 {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards_item2 {
    margin-bottom: 2rem;
  }
}
